{
  "name": "@ai-animation-studio/desktop",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "build": "tsc -p tsconfig.build.json && node -e \"require('node:fs').copyFileSync('src/preload.cjs','dist/preload.cjs')\"",
    "build:release": "npm --prefix ../../packages/shared run build && npm --prefix ../backend run package && npm --prefix ../frontend run build && npm run build",
    "test": "node --test",
    "typecheck": "tsc --noEmit --pretty false",
    "package": "npm run build:release && electron-builder --dir",
    "package:installer": "npm run build:release && electron-builder --win nsis"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "typescript": "^6.0.3"
  },
  "build": {
    "appId": "com.aianimationstudio.desktop",
    "productName": "AI Animation Studio",
    "electronVersion": "43.4.1",
    "directories": {
      "output": "release"
    },
    "files": ["dist/**/*"],
    "extraResources": [
      { "from": "../backend/dist-bundle", "to": "backend" },
      { "from": "../frontend/dist", "to": "frontend" },
      { "from": "../../prompts", "to": "backend/prompts" },
      { "from": "../../fonts", "to": "backend/fonts" }
    ],
    "win": {
      "target": ["nsis"]
    }
  }
}
